build: off
version: "{build}"
environment:

  matrix:
    - PLATFORMIO_PROJECT_DIR: "examples/simba-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-wifiscan"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-webserver"
    - PLATFORMIO_PROJECT_DIR: "examples/esp8266-rtos-sdk-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/esp8266-nonos-sdk-blink"

clone_depth: 1
platform:
  - x64
install:
  - cmd: git submodule update --init --recursive
  - cmd: SET PATH=C:\Python37\Scripts;%PATH%
  - cmd: pip install -U https://github.com/platformio/platformio/archive/develop.zip
  - cmd: pio platform install file://.
  - cmd: pip install -U https://github.com/OS-Q/M03/releases/latest/download/qio.zip
  - cmd: qio platform install file://.

build_script:
  - cmd: pio run -d %PLATFORMIO_PROJECT_DIR%

test_script:
  - cmd: qio run -d %PLATFORMIO_PROJECT_DIR%
